/*
 Navicat Premium Data Transfer

 Source Server         : 阿里云
 Source Server Type    : MySQL
 Source Server Version : 50728
 Source Host           : 121.40.124.170:3306
 Source Schema         : hznu

 Target Server Type    : MySQL
 Target Server Version : 50728
 File Encoding         : 65001

 Date: 07/03/2022 11:24:58
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tab_lab
-- ----------------------------
DROP TABLE IF EXISTS `tab_lab`;
CREATE TABLE `tab_lab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lab_name` varchar(20) DEFAULT NULL,
  `lab_code` varchar(20) DEFAULT NULL,
  `lab_tools` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_lab
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_tech
-- ----------------------------
DROP TABLE IF EXISTS `tab_tech`;
CREATE TABLE `tab_tech` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(50) DEFAULT NULL,
  `uname` varchar(20) DEFAULT NULL,
  `cform` varchar(20) DEFAULT NULL,
  `tcode` varchar(50) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `mark` varchar(20) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `wt` varchar(50) DEFAULT NULL,
  `cls` varchar(50) DEFAULT NULL,
  `pos` varchar(20) DEFAULT NULL,
  `ctype` varchar(20) DEFAULT NULL,
  `cprop` varchar(20) DEFAULT NULL,
  `col` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_tech
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_tech_ep
-- ----------------------------
DROP TABLE IF EXISTS `tab_tech_ep`;
CREATE TABLE `tab_tech_ep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `uid` varchar(20) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `prop` varchar(20) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `gnum` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=552 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_tech_ep
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_tech_main
-- ----------------------------
DROP TABLE IF EXISTS `tab_tech_main`;
CREATE TABLE `tab_tech_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term` varchar(20) DEFAULT NULL,
  `tcode` varchar(50) DEFAULT NULL COMMENT '课程编码',
  `code` varchar(20) DEFAULT NULL,
  `uid` varchar(20) DEFAULT NULL COMMENT '教师工号',
  `uname` varchar(20) DEFAULT NULL COMMENT '教师名称',
  `bname` varchar(20) DEFAULT NULL COMMENT '课程原名',
  `name` varchar(20) DEFAULT NULL COMMENT '课程名',
  `ename` varchar(50) DEFAULT NULL COMMENT '课程英文名',
  `mark` varchar(20) DEFAULT NULL COMMENT '学分',
  `pos` varchar(20) DEFAULT NULL COMMENT '校区',
  `col` varchar(20) DEFAULT NULL COMMENT '学院',
  `cls` varchar(50) DEFAULT NULL COMMENT '开课对象',
  `st_num` varchar(20) DEFAULT NULL COMMENT '授课人数',
  `ctype` varchar(20) DEFAULT NULL COMMENT '课程类型',
  `cprop` varchar(20) DEFAULT NULL COMMENT '课程性质',
  `cform` varchar(20) DEFAULT NULL COMMENT '课程类别',
  `week` varchar(20) DEFAULT NULL COMMENT '教学周起止',
  `t_hour` int(11) DEFAULT NULL COMMENT '理论课时',
  `e_hour` int(255) DEFAULT NULL COMMENT '实验课时',
  `wt` varchar(50) DEFAULT NULL COMMENT '授课时间',
  `addr` varchar(200) DEFAULT NULL COMMENT '授课地点',
  `m_tech` varchar(20) DEFAULT NULL COMMENT '主讲教师',
  `s_tech` varchar(20) DEFAULT NULL COMMENT '辅导教师',
  `q_time` varchar(20) DEFAULT NULL COMMENT '答疑时间',
  `q_addr` varchar(20) DEFAULT NULL COMMENT '答疑地点',
  `desc` varchar(200) DEFAULT NULL COMMENT '课程描述',
  `mate` varchar(200) DEFAULT NULL COMMENT '课程教材',
  `exam` varchar(200) DEFAULT NULL COMMENT '课程考核',
  `method` varchar(200) DEFAULT NULL COMMENT '教学方法',
  `web` int(11) DEFAULT '0' COMMENT '是否网课',
  `url` varchar(50) DEFAULT NULL COMMENT '网站地址',
  `click` varchar(20) DEFAULT NULL COMMENT '访问量',
  `usr` varchar(20) DEFAULT NULL COMMENT '用户名',
  `pwd` varchar(20) DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_tech_main
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_tech_main_o
-- ----------------------------
DROP TABLE IF EXISTS `tab_tech_main_o`;
CREATE TABLE `tab_tech_main_o` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `term` varchar(20) DEFAULT NULL,
  `tcode` varchar(50) DEFAULT NULL COMMENT '课程编码',
  `code` varchar(20) DEFAULT NULL,
  `uid` varchar(20) DEFAULT NULL COMMENT '教师工号',
  `uname` varchar(20) DEFAULT NULL COMMENT '教师名称',
  `bname` varchar(20) DEFAULT NULL COMMENT '课程原名',
  `name` varchar(20) DEFAULT NULL COMMENT '课程名',
  `ename` varchar(50) DEFAULT NULL COMMENT '课程英文名',
  `mark` varchar(20) DEFAULT NULL COMMENT '学分',
  `pos` varchar(20) DEFAULT NULL COMMENT '校区',
  `col` varchar(20) DEFAULT NULL COMMENT '学院',
  `cls` varchar(50) DEFAULT NULL COMMENT '开课对象',
  `st_num` varchar(20) DEFAULT NULL COMMENT '授课人数',
  `ctype` varchar(20) DEFAULT NULL COMMENT '课程类型',
  `cprop` varchar(20) DEFAULT NULL COMMENT '课程性质',
  `cform` varchar(20) DEFAULT NULL COMMENT '课程类别',
  `week` varchar(20) DEFAULT NULL COMMENT '教学周起止',
  `t_hour` int(11) DEFAULT NULL COMMENT '理论课时',
  `e_hour` int(255) DEFAULT NULL COMMENT '实验课时',
  `wt` varchar(50) DEFAULT NULL COMMENT '授课时间',
  `addr` varchar(200) DEFAULT NULL COMMENT '授课地点',
  `m_tech` varchar(20) DEFAULT NULL COMMENT '主讲教师',
  `s_tech` varchar(20) DEFAULT NULL COMMENT '辅导教师',
  `q_time` varchar(20) DEFAULT NULL COMMENT '答疑时间',
  `q_addr` varchar(20) DEFAULT NULL COMMENT '答疑地点',
  `desc` varchar(200) DEFAULT NULL COMMENT '课程描述',
  `mate` varchar(200) DEFAULT NULL COMMENT '课程教材',
  `exam` varchar(200) DEFAULT NULL COMMENT '课程考核',
  `method` varchar(200) DEFAULT NULL COMMENT '教学方法',
  `web` int(11) DEFAULT '0' COMMENT '是否网课',
  `url` varchar(50) DEFAULT NULL COMMENT '网站地址',
  `click` varchar(20) DEFAULT NULL COMMENT '访问量',
  `usr` varchar(20) DEFAULT NULL COMMENT '用户名',
  `pwd` varchar(20) DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_tech_main_o
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_tech_tp
-- ----------------------------
DROP TABLE IF EXISTS `tab_tech_tp`;
CREATE TABLE `tab_tech_tp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `uid` varchar(20) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `cnt` varchar(200) DEFAULT NULL,
  `method` varchar(200) DEFAULT NULL,
  `task` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1411 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_tech_tp
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_tmp
-- ----------------------------
DROP TABLE IF EXISTS `tab_tmp`;
CREATE TABLE `tab_tmp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_tmp
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_user
-- ----------------------------
DROP TABLE IF EXISTS `tab_user`;
CREATE TABLE `tab_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(50) DEFAULT NULL,
  `uname` varchar(20) DEFAULT NULL,
  `pwd` varchar(20) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tab_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for view_cls_name
-- ----------------------------
DROP VIEW IF EXISTS `view_cls_name`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_cls_name` AS select concat(`b`.`name`,'实践') AS `name` from (select trim(trailing '实践' from `a`.`name`) AS `name` from (select distinct `t`.`name` AS `name` from `hznu`.`tab_tech_main` `t` where (`t`.`name` like '%实践')) `a`) `b` where `b`.`name` in (select `hznu`.`tab_tech_main`.`name` from `hznu`.`tab_tech_main`);

-- ----------------------------
-- Procedure structure for DEBUG_MSG
-- ----------------------------
DROP PROCEDURE IF EXISTS `DEBUG_MSG`;
delimiter ;;
CREATE PROCEDURE `hznu`.`DEBUG_MSG`(msg VARCHAR(21812))
BEGIN
    select concat('**', msg) AS '** DEBUG:';
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_LOGIN
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_LOGIN`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_LOGIN`(IN `data` varchar(20000))
BEGIN
	DECLARE _uid  varchar(20) 	default null;
  DECLARE _pwd 	varchar(50) 	default null;

	SET _uid = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _pwd = JSON_UNQUOTE(JSON_EXTRACT(data,'$.pwd'));
	
	SELECT * FROM tab_user WHERE uid = _uid AND pwd = _pwd;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QRY_CLS
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QRY_CLS`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_QRY_CLS`(IN `data` varchar(20000))
BEGIN
	DECLARE _uid  varchar(20) 	default null;
	SET _uid = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	
	select bname as name,GROUP_CONCAT(code order by code) as code from (
		select distinct(bname),code from tab_tech_main where uid = _uid order by name,code
	) t group by bname;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QRY_CLS_MAIN
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QRY_CLS_MAIN`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_QRY_CLS_MAIN`(IN `data` varchar(20000))
BEGIN
	DECLARE _uid  varchar(20) 	default null;
	DECLARE _code  varchar(20) 	default null;

	SET _uid  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _code = JSON_UNQUOTE(JSON_EXTRACT(data,'$.code'));
	
	select * from tab_tech_main t where FIND_IN_SET(`code`, _code) and uid = _uid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QRY_EXP
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QRY_EXP`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_QRY_EXP`(IN `data` varchar(20000))
BEGIN
	DECLARE _uid  varchar(20) 	default null;
	DECLARE _code  varchar(20) 	default null;

	SET _uid  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _code = JSON_UNQUOTE(JSON_EXTRACT(data,'$.code'));
	
	select * from tab_tech_ep t where code=_code and uid = _uid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QRY_TECH
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QRY_TECH`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_QRY_TECH`(IN `data` varchar(20000))
BEGIN
	DECLARE _uid  varchar(20) 	default null;
	DECLARE _code  varchar(20) 	default null;

	SET _uid  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _code = JSON_UNQUOTE(JSON_EXTRACT(data,'$.code'));
	
	select * from tab_tech_tp t where code=_code and uid = _uid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAV_CLS
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAV_CLS`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_SAV_CLS`(IN `data` varchar(20000))
BEGIN
	DECLARE finished INTEGER DEFAULT 0;
	DECLARE _uid  varchar(20) 	default null;
	DECLARE _code varchar(20) 	default null;
	DECLARE _id int DEFAULT 0;
	DECLARE _t_hour int DEFAULT 0;
	DECLARE _e_hour int DEFAULT 0;
	DECLARE _web int DEFAULT 0;
	DECLARE _s_tech varchar(20) 	default null;
	DECLARE _q_time varchar(20) 	default null;
	DECLARE _q_addr varchar(20) 	default null;
	
	DECLARE _url    varchar(20) 	default null;
	DECLARE _click  varchar(20) 	default null;
	DECLARE _usr    varchar(20) 	default null;
	DECLARE _pwd    varchar(20) 	default null;
	
	DECLARE _desc   varchar(200) 	default null;
	DECLARE _mate   varchar(200) 	default null;
	DECLARE _exam   varchar(200) 	default null;
	DECLARE _method varchar(200) 	default null;

	
	DECLARE rs1 CURSOR FOR select id from tab_tech_main t where FIND_IN_SET(`code`, _code) and uid = _uid;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;

	SET _uid  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _code = JSON_UNQUOTE(JSON_EXTRACT(data,'$.code'));
	SET _t_hour = CONVERT(JSON_EXTRACT(data, '$.t_hour'), UNSIGNED);
	SET _e_hour = CONVERT(JSON_EXTRACT(data, '$.e_hour'), UNSIGNED);
	
	SET _s_tech = JSON_UNQUOTE(JSON_EXTRACT(data,'$.s_tech'));
	SET _q_time = JSON_UNQUOTE(JSON_EXTRACT(data,'$.q_time'));
	SET _q_addr = JSON_UNQUOTE(JSON_EXTRACT(data,'$.q_addr'));
	
	
	SET _web    = CONVERT(JSON_EXTRACT(data, '$.web'), UNSIGNED);
	SET _url    = JSON_UNQUOTE(JSON_EXTRACT(data,'$.url'));
	SET _click  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.click'));
	SET _usr    = JSON_UNQUOTE(JSON_EXTRACT(data,'$.usr'));
	SET _pwd    = JSON_UNQUOTE(JSON_EXTRACT(data,'$.pwd'));
-- 	
-- 	call DEBUG_MSG(_web);
-- 	call DEBUG_MSG(_uid);
-- 	call DEBUG_MSG(_code);
	
	SET _desc    = JSON_UNQUOTE(JSON_EXTRACT(data,'$.desc'));
	SET _mate    = JSON_UNQUOTE(JSON_EXTRACT(data,'$.mate'));
	SET _exam    = JSON_UNQUOTE(JSON_EXTRACT(data,'$.exam'));
	SET _method  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.method'));
	
  open rs1;
  st: LOOP
    fetch rs1 into _id;
    IF finished=1 THEN LEAVE st;  END IF; 
		
		update 
			tab_tech_main 
		set 
			t_hour = _t_hour, e_hour=_e_hour,s_tech=_s_tech,q_time=_q_time,q_addr=_q_addr,
			web=_web,url=_url,click=_click,usr=_usr,pwd=_pwd,
			`desc`=_desc,mate=_mate,exam=_exam,method=_method
		where uid=_uid and FIND_IN_SET(`code`, _code) ;
    
  END LOOP st;
  CLOSE rs1;
	
	select * from tab_tech_main t where FIND_IN_SET(`code`, _code) and uid = _uid;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAV_EXP
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAV_EXP`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_SAV_EXP`(IN `data` varchar(20000))
BEGIN
	DECLARE _len   int UNSIGNED;
	DECLARE _index int UNSIGNED DEFAULT 0;
	DECLARE _uid    varchar(20) 	default null;
	DECLARE _code   varchar(20) 	default null;
	DECLARE _list varchar(20000) default null;
	DECLARE _name    varchar(20) 	default null;
	DECLARE _type  varchar(20) 	default null;
	DECLARE _prop  varchar(20) 	default null;
	DECLARE _addr  varchar(50) 	default null;
	DECLARE _gnum  varchar(20) 	default null;
	
	SET _uid  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _code = JSON_UNQUOTE(JSON_EXTRACT(data,'$.code'));
	SET _list = JSON_UNQUOTE(JSON_EXTRACT(data,'$.expList'));
	set _len  = JSON_LENGTH(_list);
	
	delete from tab_tech_ep where code=_code and uid = _uid;
	
	while `_index` < `_len` do
		 set _name = JSON_UNQUOTE(json_extract(`_list`, concat('$[', `_index`, '].name')));
		 set _type = JSON_UNQUOTE(json_extract(`_list`, concat('$[', `_index`, '].type')));
		 set _prop = JSON_UNQUOTE(json_extract(`_list`, concat('$[', `_index`, '].prop')));
		 set _addr = JSON_UNQUOTE(json_extract(`_list`, concat('$[', `_index`, '].addr')));
		 set _gnum = JSON_UNQUOTE(json_extract(`_list`, concat('$[', `_index`, '].gnum')));
		 insert into tab_tech_ep(code,uid,week,name,type,prop,addr,gnum) values(_code,_uid,_index+1,_name,_type,_prop,_addr,_gnum);
		 set `_index` := `_index` + 1;
	end while;
	
	
	select * from tab_tech_ep t where code=_code and uid = _uid;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAV_TECH
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAV_TECH`;
delimiter ;;
CREATE PROCEDURE `hznu`.`PROC_SAV_TECH`(IN `data` varchar(20000))
BEGIN
	DECLARE _len   int UNSIGNED;
	DECLARE _index int UNSIGNED DEFAULT 0;
	DECLARE _uid    varchar(20) 	default null;
	DECLARE _code   varchar(20) 	default null;
	DECLARE _tecList varchar(20000) default null;
	DECLARE _cnt    varchar(20) 	default null;
	DECLARE _method varchar(20) 	default null;
	DECLARE _task   varchar(20) 	default null;
	
	SET _uid  = JSON_UNQUOTE(JSON_EXTRACT(data,'$.uid'));
	SET _code = JSON_UNQUOTE(JSON_EXTRACT(data,'$.code'));
	SET _tecList = JSON_UNQUOTE(JSON_EXTRACT(data,'$.tecList'));
	set _len  = JSON_LENGTH(_tecList);
	
	delete from tab_tech_tp where code=_code and uid = _uid;
	
	while `_index` < `_len` do
		 set _cnt    = JSON_UNQUOTE(json_extract(`_tecList`, concat('$[', `_index`, '].cnt')));
		 set _method = JSON_UNQUOTE(json_extract(`_tecList`, concat('$[', `_index`, '].method')));
		 set _task   = JSON_UNQUOTE(json_extract(`_tecList`, concat('$[', `_index`, '].task')));
		 insert into tab_tech_tp(code,uid,week,cnt,method,task) values(_code,_uid,_index+1,_cnt,_method,_task);
		 set `_index` := `_index` + 1;
	end while;
	
	
	select * from tab_tech_tp t where code=_code and uid = _uid;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
